{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Garante que gere os .js
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": true,
    "outDir": "apps/backend/dist"
  },
  "exclude": ["node_modules", "test", "dist", "**/*.spec.ts"],
  "include": ["src/**/*"]
}
