{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "incremental": false,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./src",
    "types": ["node"]
  },
 "exclude": ["node_modules", "dist", "src/upload"],
  "include": [
    "middleware.ts",
    "src/**/*",
    "app/**/*",
    "server/**/*",
    "types/**/*",
    "**/*.tsx",
    "**/*.js",
    "**/*.ts"
]
}